Lambda using select                Lambda using select             Lambda using select
0.681 sec                          0.688 sec                       0.829 sec
                                                                   
real	0m0.724s                   real	0m0.742s                   real	0m0.917s
user	0m0.672s                   user	0m0.696s                   user	0m0.688s
sys	0m0.052s                   sys	0m0.036s                   sys	0m0.080s
Lambda using AnyEvent              Lambda using AnyEvent           Lambda using AnyEvent
0.686 sec                          0.672 sec                       0.721 sec
                                                                   
real	0m0.734s                   real	0m0.719s                   real	0m0.769s
user	0m0.668s                   user	0m0.668s                   user	0m0.676s
sys	0m0.060s                   sys	0m0.032s                   sys	0m0.048s
Raw sockets using select           Raw sockets using select        Raw sockets using select
0.126 sec                          0.124 sec                       0.126 sec
                                                                   
real	0m0.154s                   real	0m0.151s                   real	0m0.154s
user	0m0.112s                   user	0m0.104s                   user	0m0.140s
sys	0m0.044s                   sys	0m0.048s                   sys	0m0.016s
POE using select                   POE using select                POE using select
1.544 sec                          1.470 sec                       1.512 sec
                                                                   
real	0m1.629s                   real	0m1.554s                   real	0m1.599s
user	0m1.520s                   user	0m1.408s                   user	0m1.484s
sys	0m0.084s                   sys	0m0.136s                   sys	0m0.088s
POE using select, optimized        POE using select, optimized     POE using select, optimized
0.724 sec                          0.732 sec                       0.749 sec
                                                                   
real	0m0.802s                   real	0m0.810s                   real	0m0.832s
user	0m0.724s                   user	0m0.708s                   user	0m0.696s
sys	0m0.068s                   sys	0m0.096s                   sys	0m0.068s
